stages:
  - build
  - docker

variables:
  DOTNET_IMAGE: microsoft/dotnet:2.1-sdk
  RELEASE_IMAGE: registry.gitlab.com/kibii/kibiitv:prod
  DEVELOP_IMAGE: registry.gitlab.com/kibii/kibiitv:dev
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME

API:
  image : $DOTNET_IMAGE
  stage: build
  script: 
  - dotnet build ./Source/KibiiTV.Api/KibiiTV.csproj -c Release
Data Generator:
  image : $DOTNET_IMAGE
  stage: build
  script:
  - dotnet build ./Source/KibiiTV.Data.Generator/KibiiTV.Data.Generator.csproj -c Release
Frontend:
  image : $DOTNET_IMAGE
  stage: build
  script:
  - dotnet build ./Source/KibiiTV.Frontend/KibiiTV.Frontend.csproj -c Release
  
Production Image:
  stage: docker
  image: docker:latest
  services:
  - docker:dind
  script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  - docker build -t $RELEASE_IMAGE .
  - docker push $RELEASE_IMAGE
  only:
  - master

Development Image:
  stage: docker
  image: docker:latest
  services:
  - docker:dind
  script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  - docker build -t $IMAGE_TAG .
  - docker push $IMAGE_TAG
  only:
  - develop