﻿{
  "GoogleCaptchaSecret": "6LeULFUUAAAAAAn3tW4gtGnndQqTjKD6HWiFF6vX",
  "RootToken": "1R4GJXJFWEP2ZMW3V-CAD03JNJ0KXU7Ac67GN37bEa-fd3J",
  "BehindProxy": true,
  "BehindCloudflare": true,
  "ConnectionStrings": {
    "Main": "Server = 206.189.188.141; Database = KibiiProdMain; User = kibiitv; Port = 3306; Password = dM8Yalr9uo2Bpdjn;",
    "Logs": "Server = 206.189.188.141; Database = KibiiProdLogs; User = kibiitv; Port = 3306; Password = dM8Yalr9uo2Bpdjn;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "DisableRateLimitHeaders": false,
    "StackBlockedRequests": false,
    "RealIpHeader": "CF-Connecting-IP",
    "ClientIdHeader": "X-Session-Key",
    "HttpStatusCode": 429,
    "IpWhitelist": [ "127.0.0.1", "::1/10", "192.168.0.0/24" ],
    "EndpointWhitelist": [],
    "ClientWhitelist": [],
    "GeneralRules": [
      {
        "Endpoint": "*:/api/sessions",
        "Period": "1m",
        "Limit": 2
      },
      {
        "Endpoint": "*:/api/anime",
        "Period": "5s",
        "Limit": 2
      },
      {
        "Endpoint": "*:/api/anime",
        "Period": "5m",
        "Limit": 60
      },
      {
        "Endpoint": "*:/api/episodes",
        "Period": "5s",
        "Limit": 2
      },
      {
        "Endpoint": "*:/api/blobs",
        "Period": "5s",
        "Limit": 1
      },
      {
        "Endpoint": "*:/api/blobs",
        "Period": "5m",
        "Limit": 5
      },
      {
        "Endpoint": "*:/api/blobs",
        "Period": "12h",
        "Limit": 150
      },
      {
        "Endpoint": "*:/api/genres",
        "Period": "5s",
        "Limit": 2
      },
      {
        "Endpoint": "*:/api/genres",
        "Period": "5m",
        "Limit": 20
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": []
  }
}
