<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Kibii.Scraper.Deprecated</RootNamespace>
    <AssemblyName>Kibii.Scraper.Deprecated</AssemblyName>
    <Version>0.1.0</Version>
    <Description>This is a deprecated version of the very first scraper introduced by Kibii Inc. This was used to initally fill the very first version of the database with data. This project is no longer in usage and is officially marked as deprecated. Running and/or copying this code in any way or form is prohibited.</Description>
    <Copyright>Kibii Inc</Copyright>
    <Authors>Kristian-Hoyle Johnson, Kibii.Scraper.Deprecated, Sarmad Wahab</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.22.5" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.18.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KibiiTV.Data\KibiiTV.Data.csproj" />
  </ItemGroup>

</Project>
