{
    "Meta": {
        "EnableMetaQueries": true
    },
    "ConnectionStrings": {
        "Main": "Server = 206.189.188.141; Database = KibiiProdMain; User = kibiitv; Port = 3306; Password = dM8Yalr9uo2Bpdjn;"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
